<!DOCTYPE html>
<html lang="en">
<head>
  <title>SAAS Faculty: Peter</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
  <script src="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/js/bootstrap.min.js"></script>
  <style>
    /* Remove the navbar's default margin-bottom and rounded borders */ 
    #brightness {
      background-color: white;
      display: inline-block;
      }
      
    #brightness img:hover {
     opacity: .5;
      }

    img {
      padding:1px;
      border:1px solid #021a40;
      background-color:#f00;
      }

     a {
      transition: color .4s; 
      color: #265C83;
      }

    a:link,
    a:visited { color: #d91000 ; }
    a:hover   { color: #0000f0 ; }
    a:active  {
      transition: color .3s ; 
      color: #830a00 ;
      }

    .link { text-decoration: none ; }

    #links {
    text-align:center ;
    font-size:16pt ;
    text-shadow: -1px 0 black, 0 1px black, 1px 0 black, 0 -1px black ;
       } 
    }
     .container-fluid{
      height:800px;
    }

    .navbar {
      margin-bottom: 0;
      border-radius: 0;
    }
    
    /* Set height of the grid so .sidenav can be 100% (adjust as needed) */
    .row.content {height: 450px}
    
    /* Set gray background color and 100% height */
    .sidenav {
      padding-top: 20px;
      background-color: #f1f1f1;
      height: 100%;
    }
    
    /* Set black background color, white text and some padding */
    footer {
      background-color: #f00;
      color: white;
      padding: 15px;
      font-size:16px;
    }
    
    /* On small screens, set height to 'auto' for sidenav and grid */
    @media screen and (max-width: 767px) {
      .sidenav {
        height: auto;
        padding: 15px;
      }
      .row.content {height:auto;}
      }
   
  </style>
</head>
<body>

<footer class="container-fluid text-center">
  <p>Seattle Academy of the Arts and Sciences</p>
</footer>
  
<div class="container-fluid text-center">    
  <div class="row content">
    <div class="col-sm-2 sidenav">

  <div class="row">
    <div id="brightness" class="col-sm-6"><a href="david.html"><img src="http://saasmath.seattleacademy.org/facultypics/Johns-David.jpg" alt="David!" width="100px" height="120px" border="0"></a></div>
    <div id="brightness" class="col-sm-6"><a href="shaun.html"><img src="http://saasmath.seattleacademy.org/facultypics/Burl-Shaun.jpg" alt="Shaun!" width="100px" height="120px" border="0"></a></div>
  </div>
<p>
  <div class="row">
    <div id="brightness" class="col-sm-6"> <a href="don.html"><img src="http://saasmath.seattleacademy.org/facultypics/Zwiers-Don.jpg" alt="Don!" width="100px" height="120px" border="0"></a></div>
    <div id="brightness" class="col-sm-6"><a href="emily.html"><img src="http://i.imgur.com/ZbVOQ5z.png" alt="Emily" width="100px" height="120px" border="0"></a></div>
  </div>
<p>
  <div class="row">
    <div id="brightness" class="col-sm-6"><a href="peter.html"><img src="http://saasmath.seattleacademy.org/facultypics/Clark-Peter.jpg" alt="Peter!" width="100px" height="120px" border="0"></a></div>
    <div id="brightness" class="col-sm-6"><a href="chuck.html"><img src="http://saasmath.seattleacademy.org/facultypics/Sekyra-Chuck.jpg" alt="Chuck!" width="100px" height="120px" border="0"></a></div>
  </div>

    </div>
    <div class="col-sm-8 text-left"> 
      <h1>Peter's Bio</h1>
      <p> B.A., Colby College, M.S., Tufts University. Peter was a laboratory instructor at Tufts University prior to joining Seattle Academy’s faculty, while also teaching conservation-oriented marine courses for grade school students at the New England Aquarium. Before that, he taught biology at Brewster Academy in New Hampshire. Peter is an experienced outdoorsman and has coached high school soccer and lacrosse.</p>
      <hr>
      <h3>Role at SAAS</h3>
      <p>Science Department Chair; Coach</p>
    </div>
    <div class="col-sm-2 sidenav">
      <div class="well">
        <a href="">Facebook</a><br>
      </div>
      <div class="well">
        <a href="">LinkedIn</a><br>
      </div>
      <div class="well">
        <a href="http://seattleacademy.org/">SAAS Main Website</a><br>
      </div>
      <div class="well">
        <a href="Index.html">SAAS Faculty Mainpage</a><br>
      </div>
    </div>
  </div>
</div>

<footer class="container-fluid text-center">
  <p>🐦</p>
</footer>

</body>
</html>
